MNEMONIC=meat blush culture music unable midnight cactus chunk song deposit imitate myth
OWNER_ADDRESS=0xa284578475aB7aC92FEE5eF03785e501F3C39334
ALCHEMY_KEY=vQ9DnPz9Y5hvVSn_wRuXGA3PthttmK6x
PRIVATE_KEY=fb50cfc376502e52169fbc14c5c3c2523b82aae5bd141c75daed42e35cb9e78d
NETWORK=rinkeby